# Orders_analyzer

./: Analysed clients 16-37.doc  Combined document.docx  Final analysis 16-37.docx  LICENSE  README.md  pom.xml
Orders/Client Specific/: Australian Deli.docx  NSW Police.docx  Peter Cafe.docx  Toyota.docx  Urban Cafe.docx  Vic Police .docx
Orders/Kitchen Breakdown Sheet/: A Cafe.docx  NSW Police.docx  Peter Cafe.docx  Urban Cafe.docx  Vic Police .docx
src/main/java/: module-info.java
src/main/java/sample/: Main.java
src/main/java/sample/controller/: DirectoryLocatorController.java  LoginWindowController.java
src/main/java/sample/poi/classification/: BreadType.java
src/main/java/sample/poi/extraction/: MergeFiles.java  ReadDirectoryFiles.java  WordMerge.java
src/main/java/sample/poi/print/: WriteToDoc.java
src/main/java/sample/poi/read/: ClientOrderReader.java  KitchenBreakdownReader.java
src/main/resources/: LoginWindow.fxml  MainUI.fxml
