<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ToggleGroup?>
<AnchorPane fx:id="anchorPaneId" centerShape="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="334.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.DirectoryLocatorController">
    <children>
        <Label layoutX="29.0" layoutY="165.0" prefHeight="25.0" prefWidth="166.0" text="Production logs directory type" textAlignment="CENTER" wrapText="true" />
        <Button layoutX="112.0" layoutY="287.0" mnemonicParsing="false" onAction="#handleLocateDirectory" text="Choose Directory" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="59.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.jpg" />
         </image>
      </ImageView>
      <ProgressBar layoutX="67.0" layoutY="347.0" prefWidth="200.0" progress="0.0" />
      <VBox layoutX="59.0" layoutY="200.0" prefHeight="55.0" prefWidth="176.0">
         <children>
             <fx:define>
               <ToggleGroup fx:id="radioButtonToggleGroup"/>
             </fx:define>
            <RadioButton fx:id="invoiceFXId" mnemonicParsing="false" text="Invoices" toggleGroup="$radioButtonToggleGroup"/>
            <RadioButton fx:id="KBSFXId" mnemonicParsing="false" text="Kitchen Breakdown Sheets" toggleGroup="$radioButtonToggleGroup"/>
            <RadioButton fx:id="CSDFXId" mnemonicParsing="false" text="Client-specific documents" toggleGroup="$radioButtonToggleGroup"/>
         </children>
      </VBox>
    </children>
   <effect>
      <Reflection />
   </effect>
</AnchorPane>
